harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"

#organization_prefix = "cristian-lab-org"
harness_platform_organizations = {
  "cristian-lab-org" = {
    enable      = true
    description = "Organization generated by terraform harness provider"
  }
}

#delegate_prefix = "cristian-delegate-tf"
harness_platform_delegates = {
  k8s = {
    "cristian-delegate-tf" = {
      enable                 = true
      description            = "Delegate deployed and generated by terraform harness provider"
      size                   = "SMALL"
      tags                   = ["cristian-delegate-tf"]
      clusterPermissionType  = "CLUSTER_ADMIN"
      customClusterNamespace = "harness-delegate-ng"
    }
  }
}
