harness_opa_policies = {
  allowed_budget = {
    name        = "[Infrastructure Team] Step - Allowed Budget - Terraform Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/budget-allowed.rego"
  }
  tags_required = {
    name        = "[Infrastructure Team] Step - Tags Required - Terraform Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/tags-required.rego"
  }
}
