harness_opa_policies = {
  allowed_budget = {
    name        = "[Infra Team] Step - Allowed Budget Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/budget-allowed.rego"
  }
  tags_required = {
    name        = "[Infra Team] Pipeline - Approval Required Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/tags-required.rego"
  }
}
