harness_opa_policies = {
  allowed_budget = {
    name        = "[Infrastructure Team] Step - Allowed Budget - Terraform Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/budget-allowed.rego"
  }
  required_tags = {
    name        = "[Infrastructure Team] Step - Required Tags - Terraform Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/infrateam/policies/terraform/required-tags.rego"
  }
}
