harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"
organization_prefix         = "cristian_lab_shared_services_org"

remote_state = {
  enable    = false
  backend   = ""
  workspace = ""
  config = {
    bucket = ""
    prefix = ""
  }
}

harness_platform_organizations = {
  "cristian_lab_shared_services_org" = {
    enable       = true
    short_name   = "shared_services"
    description  = "Organization generated by terraform harness provider"
    tags         = ["owner: cristian_lab_shared_services_org"]
    git_repo     = "harness-bootstrap-tf"
    delegate_ref = "cristian-shared-services-lab"
  }
}

harness_opa_policies = {
  approval_required_test = {
    name        = "[Shared Services] Pipeline - Approval Required Policy"
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "templates/shared_services/policies/platform/approval-required.rego"
  }
}

github_details = {
  enable         = true
  branch         = "main"
  commit_message = "Managed by Terraform"
  commit_author  = "Terraform User"
  commit_email   = "cristiano.rosetti@gmail.com"
}
