# GITHUB CONNECTORS
harness_platform_github_connectors = {
  shared_services = {
    enable          = true
    description     = "Connector generated by terraform harness provider"
    connection_type = "Account"
    url             = "https://github.com/crizstian/"
    validation_repo = "harness-terraform-modules"
    credentials = {
      http = {
        username     = "crizstian"
        token_ref_id = "account.crizstian_github_token"
      }
    }
    api_authentication = {
      token_ref_id = "account.crizstian_github_token"
    }
  }
}

# DOCKER CONNECTORS
harness_platform_docker_connectors = {
  shared_services = {
    enable             = true
    description        = "Connector generated by terraform harness provider"
    type               = "DockerHub"
    url                = "https://index.docker.io/v2/"
    delegate_selectors = ["cristian-shared-services-lab"]
    credentials = {
      username        = "crizstian"
      password_ref_id = "account.crizstian_docker_token"
    }
  }
}

# AWS CONNECTORS
harness_platform_aws_connectors = {}

# GCP CONNECTORS
harness_platform_gcp_connectors = {}
