harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"
organization_prefix         = "shared_services_lab"

remote_state = {
  enable    = false
  backend   = ""
  workspace = ""
  config = {
    bucket = ""
    prefix = ""
  }
}

harness_platform_organizations = {
  "shared_services_lab" = {
    enable       = true
    short_name   = "shared_services_lab"
    description  = "Organization generated by terraform harness provider"
    tags         = ["owner: shared_services_lab"]
    git_repo     = "harness-bootstrap-tf"
    delegate_ref = "cristian-shared-services-lab"
  }
}

harness_opa_policies = {}
