harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"
organization_prefix         = "cristian_account_global_lab"

remote_state = {
  enable    = false
  backend   = ""
  workspace = ""
  config = {
    bucket = ""
    prefix = ""
  }
}

harness_platform_organizations = {
  "cristian_account_global_lab" = {
    enable       = true
    short_name   = "cristian_account_global_lab"
    description  = "Organization generated by terraform harness provider"
    tags         = ["owner: cristian_account_lab"]
    git_repo     = "harness-bootstrap-tf"
    delegate_ref = "cristian-account-delegate-tf"
  }
}

harness_opa_policies = {}
