harness_platform_pipelines = {
  delegate_init = {
    enable      = true
    description = "Pipeline generated by terraform harness provider"
    tags        = ["purpose: delegate_updates"]
    custom_template = {
      pipeline = {
        file          = "templates/pipelines/delegate_init.tpl"
        craft_request = false
        vars = {
          git_connector = "cristian_account_lab"
        }
      }
      inputset = {
        account_global = {
          file          = "templates/inputsets/delegate_init.tpl"
          enable        = true
          craft_request = false
          description   = "Inputset generated by terraform harness provider"
          vars = {
            enable_terraform = true
            enable_gcloud    = false
            os_linux_distro  = "centos"
          }
        }
      }
    }
  }
}
