harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"
organization_prefix         = "cristian-lab-devsecops-org"

harness_platform_organizations = {
  "cristian-lab-devsecops-org" = {
    enable       = true
    short_name   = "devsecops"
    description  = "Organization generated by terraform harness provider"
    tags         = ["owner: devsecops"]
    git_repo     = "harness-bootstrap-tf"
    delegate_ref = "cristian-delegate-tf"
  }
  "cristian-lab-infrateam-org" = {
    enable       = true
    short_name   = "infrateam"
    description  = "Organization generated by terraform harness provider"
    tags         = ["owner: infrateam"]
    git_repo     = "harness-infrateam-tf"
    delegate_ref = "cristian-delegate-tf"
  }
}

harness_opa_policies = {
  harness_policies = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    level       = "account"
    policies = {
      approval_required_test = {
        enable        = true
        file          = "templates/policies/harness/approval-required.rego"
        craft_request = true
      }
    }
  }
  terraform_policies = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    level       = "organization"
    policies = {
      tags_required_test = {
        enable        = true
        file          = "templates/policies/terraform/tags-required.rego"
        craft_request = true
      }
      budget_allowed_test = {
        enable        = true
        file          = "templates/policies/terraform/budget-allowed.rego"
        craft_request = true
      }
    }
  }
}
