harness_platform_pipelines = {
  harness_seed_setup = {
    components = {
      pipeline = {
        enable      = true
        description = "Pipeline generated by terraform harness provider"
        file        = "templates/devsecops/pipelines/tf_account_setup.tpl"
        tags        = ["required: organization_bootstrap"]
        stages = {
          terraform_sto_stage = {
            template_stage = true
            version        = "beta"
          }
        }
        vars = {
          approver_ref = "account.SE_Admin"
        }
      }
      inputset = {
        apply = {
          enable      = true
          file        = "templates/devsecops/inputsets/tf_account_setup_inputset_apply.tpl"
          description = "Inputset generated by terraform harness provider"
          tags        = ["required: organization_bootstrap"]
          vars = {
            tf_folder         = "harness-provision"
            tf_backend_bucket = "crizstian-terraform"
            tf_workspace      = "<+trigger.sourceBranch>"
          }
        }
      }
      trigger = {
        github = {
          enable       = true
          tags         = ["required: organization_bootstrap"]
          file         = "templates/devsecops/triggers/devsecops.tpl"
          description  = "Trgger generated by terraform harness provider"
          inputset_ref = "apply"
          vars         = {}
        }
      }
    }
  }

  #  delegate_init = {
  #    components = {
  #      pipeline = {
  #        enable      = true
  #        description = "Pipeline generated by terraform harness provider"
  #        tags        = ["purpose: seed_bootstrap"]
  #        file        = "templates/pipelines/delegate_init.tpl"
  #        stages      = {}
  #        vars = {
  #          git_connector = "devsecops"
  #        }
  #      }
  #      inputset = {
  #        devsecops = {
  #          file        = "templates/inputsets/delegate_init.tpl"
  #          enable      = true
  #          description = "Inputset generated by terraform harness provider"
  #          vars = {
  #            enable_terraform = "true"
  #            enable_gcloud    = "false"
  #            os_linux_distro  = "centos"
  #          }
  #        }
  #      }
  #    }
  #  }
}
