harness_platform_pipelines = {
  harness_seed_setup = {
    enable      = true
    description = "Pipeline generated by terraform harness provider"
    tags        = ["purpose: seed_bootstrap"]
    custom_template = {
      pipeline = {
        file          = "templates/pipelines/tf_account_setup.tpl"
        craft_request = false
        vars = {
          approver_ref = "account.SE_Admin"
        }
      }
      inputset = {
        apply = {
          file          = "templates/inputsets/tf_account_setup_inputset_apply.tpl"
          enable        = true
          craft_request = false
          description   = "Inputset generated by terraform harness provider"
          vars = {
            tf_folder         = "harness-provision"
            tf_backend_bucket = "crizstian-terraform"
            tf_workspace      = "<+trigger.sourceBranch>"
          }
        }
      }
      trigger = {
        github = {
          file          = "templates/triggers/devsecops.tpl"
          enable        = true
          craft_request = false
          description   = "Trgger generated by terraform harness provider"
          inputset_ref  = "apply"
          vars          = {}
        }
      }
    }
  }

  delegate_init = {
    enable      = true
    description = "Pipeline generated by terraform harness provider"
    tags        = ["purpose: seed_bootstrap"]
    custom_template = {
      pipeline = {
        file          = "templates/pipelines/delegate_init.tpl"
        craft_request = false
        vars = {
          git_connector = "devsecops"
        }
      }
      inputset = {
        apply = {
          file          = "templates/inputsets/delegate_init.tpl"
          enable        = true
          craft_request = false
          description   = "Inputset generated by terraform harness provider"
          vars = {
            enable_terraform = true
            enable_gcloud    = false
            os_linux_distro  = "centos"
          }
        }
      }
    }
  }
}
